# HockeyAppDemo

./: settings.gradle
app/: HockeyAppDemo.jks  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  appcenter.keystore  build.gradle  script.txt
app/release/: app-release.apk
app/src/androidTest/java/com/example/hockeyappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hockeyappdemo/: AppCenterTracking.java  Main2Activity.java  MainActivity.java  MyError.java
app/src/main/java/com/example/hockeyappdemo1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hockeyappdemo/: ExampleUnitTest.java
app/src/test/java/com/example/hockeyappdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
