apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hockeyappdemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //def jksDir = "./HockeyAppDemo.jks"

    signingConfigs {
//        release {
//            storeFile file(jksDir)
//            storePassword "123456"
//            keyAlias "hockeyappdemo"
//            keyPassword "123456"
//            v2SigningEnabled false
//        }
            releaseSigningConfig {
                storeFile rootProject.file("app/HockeyAppDemo.jks")
                storePassword System.getenv("APPCENTER_KEYSTORE_PASSWORD")
                keyAlias System.getenv("APPCENTER_KEY_ALIAS")
                keyPassword System.getenv("APPCENTER_KEY_PASSWORD")
            }
//        debug{
//            storeFile file(jksDir)
//            storePassword "123456"
//            keyAlias "hockeyappdemo"
//            keyPassword "123456"
//            v2SigningEnabled false
//        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def appCenterSdkVersion = '2.3.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation 'net.hockeyapp.android:HockeySDK:5.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
