apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hockeyappdemo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def jksDir = "./HockeyAppDemo.jks"

   signingConfigs {

           release {
               storeFile rootProject.file("app/appcenter.keystore")
               storePassword "123456" //System.getenv("APPCENTER_KEYSTORE_PASSWORD")
               keyAlias"appcenter" // System.getenv("APPCENTER_KEY_ALIAS")
               keyPassword "123456" //System.getenv("APPCENTER_KEY_PASSWORD")
           }
           debug{
               storeFile rootProject.file("app/HockeyAppDemo.jks")
               storePassword "123456" //System.getenv("APPCENTER_KEYSTORE_PASSWORD")
               keyAlias"hockeyappdemo" // System.getenv("APPCENTER_KEY_ALIAS")
               keyPassword "123456" //System.getenv("APPCENTER_KEY_PASSWORD")
           }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            //minifyEnabled true
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
           // minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def appCenterSdkVersion = '2.3.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    implementation 'net.hockeyapp.android:HockeySDK:5.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
